Listen 4200

<VirtualHost *:4200>
  DocumentRoot /var/www/pialab-front/dist/
  ErrorLog /var/log/apache2/pialab-front-error.log
  CustomLog /var/log/apache2/pialab-front-access.log combined
  Options -Indexes
</VirtualHost>

<Directory /var/www/pialab-front/dist/>
  AllowOverride None
  DirectoryIndex index.html
</Directory>
